# Email Configuration Template
# Copy this file to .env and fill in your credentials

# ====================
# DEVELOPMENT (Gmail)
# ====================
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-16-character-app-password
EMAIL_FROM=TLP Airways <noreply@tlpairways.com>

# ====================
# PRODUCTION (SendGrid) - RECOMMENDED
# ====================
# SENDGRID_API_KEY=SG.your-sendgrid-api-key
# EMAIL_FROM=TLP Airways <noreply@yourdomain.com>

# ====================
# PRODUCTION (AWS SES)
# ====================
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# EMAIL_FROM=TLP Airways <noreply@yourdomain.com>

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development

